# resttemplate

./: pom.xml
src/main/java/com/zlyj/resttemplate/: ResttemplateApplication.java
src/main/java/com/zlyj/resttemplate/movie/config/: Array.java  Artist.java  Media.java  MediaAssetId.java  Person.java  RestTemplateConfig.java  Source.java  Tag.java  Videos.java
src/main/java/com/zlyj/resttemplate/movie/controller/: MovieController.java
src/main/java/com/zlyj/resttemplate/movie/dao/: MovieDao.java
src/main/java/com/zlyj/resttemplate/movie/entity/: DetailsId.java  HotMovie.java  MediaAssetId.java  MediaType.java  Movie.java  TopMovie.java
src/main/java/com/zlyj/resttemplate/movie/jobs/: MovieQueryJobs.java
src/main/java/com/zlyj/resttemplate/movie/service/: MovieService.java
src/main/java/com/zlyj/resttemplate/movie/util/: ApiErrorCode.java  ApiErrorCodeUtil.java  TopMovieDetailsId.java  TopMovieDetailsIdUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/: log4j.properties
src/test/java/com/zlyj/resttemplate/: ResttemplateApplicationTests.java
