####配置错误级别（INFO 错误级别，A1,R日志输出目的地）
#log4j.rootLogger=INFO,A1,R,E
#
####控制台输出日志信息配置
####控制台输出
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
####输出格式为自定义格式
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
####日志输出级别
#log4j.appender.A1.Threshold=ERROR
####日志输出格式
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#
####普通文件记录日志信息配置
####文件记录日志
#log4j.appender.R=org.apache.log4j.FileAppender
####日志文件输出位置
#log4j.appender.R.File=G:/resttemplate/src/log/movie.log
####每个日志文件的大小
#log4j.appender.R.MaxFileSize=512KB
####日志文件的备份数
#log4j.appender.R.MaxBackupIndex=5
###日志记录级别
#log4j.appender.R.Threshold=DEBUG
####日志的输出格式为自定义
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
####日志输出格式
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#
#
#
####错误日志配置
#log4j.appender.E=org.apache.log4j.FileAppender
#log4j.appender.E.File=G:/resttemplate/src/log/erro.log
#log4j.appender.E.MaxFileSize=512KB
#log4j.appender.E.MaxBackupIndex=5
#log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

#所有日志
log4j.rootLogger = DEBUG,stdout,file

log4j.logger.org.apache.ibatis=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework=warn

## Druid
#log4j.logger.druid.sql=DEBUG
#log4j.logger.druid.sql.DataSource=warn
#log4j.logger.druid.sql.Connection=warn
#log4j.logger.druid.sql.Statement=DEBUG
#log4j.logger.druid.sql.ResultSet=warn
#设置包名的输出级别
log4j.logger.com.zlyj.resttemplate.movie=DEBUG,movie

#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n

#所有文件输出
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = G:/resttemplate/src/log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.name = fileLogDemo
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true

#wdq下所有包的文件输出
log4j.appender.movie = org.apache.log4j.FileAppender
log4j.appender.movie.File =  G:/resttemplate/src/log
log4j.appender.movie.Encoding=UTF-8
log4j.appender.movie.name = fileLogDemo
log4j.appender.movie.Threshold=DEBUG
log4j.appender.movie.layout=org.apache.log4j.PatternLayout
log4j.appender.movie.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.movie.append = true